build/index.html
<!doctype html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
      <meta charset='utf-8'>
      <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
      <meta content='width=device-width, initial-scale=1' name='viewport'>
      <meta content='купить червей, купить червей для рыбалки, черви для рыбалки, черви оптом, кокон червя, коконы червя купить, коконы червя дендробена, червь старатель купить, червь старатель, червь дендробена купить, червь дендробена для рыбалки, черви дендробена купить, черви дендробена, дендробена купить, коконы дендробены' name='keywords'>
      <meta content='Купить коконы и червей дендробена для рыбалки Доставка по России' name='title'>
      <meta content='У нас Вы можете приобрести червей дендробена для рыбалки и коконы червей для разведения. Доставка червей и коконов по России.' name='description'>
      <meta content='66b1a01e3649f98e' name='yandex-verification'>
      <title>Купить коконы и червей дендробена для рыбалки | Доставка по России</title>
      <title>Черви для рыбалки</title>
      <link href="/stylesheets/site.css" rel="stylesheet" />
      <script src="/javascripts/all.js"></script>
    </meta>
  </head>
  <body class='index'>
    <div class='l-center'>
      <div class='b-page-header'>
        <div class='b-page-header__link' data-class='js-'>Цена</div>
        <div class='b-page-header__link' data-class='js-'>Разведение</div>
        <div class='b-page-header__link' data-class='js-'>Доставка</div>
        <div class='b-page-header__link' data-class='js-'>Контакты</div>
        <div class='b-page-header__link js-link' data-class='js-'><a href="tel:+7-951-872-08-00">+7(951)872-08-00</a></div>
      </div>
      <div class='b-page-header__keep'></div>
      <div class='b-cost'>
        <div class='b-cost__title'>Наши цены</div>
        <div class='b-cost__description'>Здесь будет подробное описание оплат</div>
      </div>
      <div class='b-condition'>
        <div class='b-condition__title'>Условия разведения</div>
        <div class='b-condition__description'>Здесь будут описаны условия разведения червя</div>
      </div>
      <script async='' charset='utf-8' src='https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=ky0x3zEYtFjmNt7vKEL9c_DQlM_lWC9t&amp;width=100%&amp;height=500&amp;lang=ru_RU&amp;sourceType=constructor' type='text/javascript'></script>
      телефон +7(904) 212 01 44.
    </div>
  </body>
</html>

source/index.html.haml
.l-center
  .b-page-header
    .b-page-header__link{ data: { class: 'js-' }} Цена
    .b-page-header__link{ data: { class: 'js-' }}  Разведение
    .b-page-header__link{ data: { class: 'js-' }}  Доставка
    .b-page-header__link{ data: { class: 'js-' }}  Контакты
    .b-page-header__link.js-link{ data: { class: 'js-' }}= tel_to '+7(951)872-08-00'
  .b-page-header__keep

  .b-cost
    .b-cost__title Наши цены
    .b-cost__description Здесь будет подробное описание оплат

  .b-condition
    .b-condition__title Условия разведения
    .b-condition__description Здесь будут описаны условия разведения червя
  = partial 'map'
  телефон +7(904) 212 01 44.

  -#%h2.project-tagline доставка по Воронежу
  -#%h2.project-tagline Отправка коконов по РФ
-#%section.main-content
  dsdsds
